<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/libspen23.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/lib.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/android-midi-libv3-49.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>